{
	"name": "chord-charter",
	"version": "4.1.11",
	"description": "Application to convert chordpro files to HTML or PDF",
	"main": "bin/index.js",
	"type": "module",
	"engines": {
		"node": "^22.16.0 || >=24.0.0"
	},
	"scripts": {
		"clean": "node tools/clean.js",
		"build:css": "node tools/sass.js",
		"build:html": "node tools/html.js",
		"build:htmlcolumns": "node tools/html.js --columns",
		"build": "pnpm run clean && pnpm run build:css && pnpm run build:html",
		"build:columns": "pnpm run clean && pnpm run build:css && pnpm run build:htmlcolumns",
		"convert": "pnpm run build && pnpm run pdf",
		"convert:columns": "pnpm run build:columns && pnpm run pdf",
		"lint": "eslint --fix",
		"pdf": "node tools/pdf.js",
		"prepare": "git config core.hooksPath .githooks",
		"start": "pnpm run convert",
		"test": "node --test --experimental-test-coverage"
	},
	"author": "David Neal <david@reverentgeek.com> (http://reverentgeek.com)",
	"license": "MIT",
	"dependencies": {
		"ejs": "^6.0.1",
		"handlebars": "^4.7.9",
		"puppeteer": "^25.10.0",
		"sass": "^1.104.1",
		"yargs": "^18.1.0"
	},
	"devDependencies": {
		"eslint": "^10.10.0",
		"eslint-config-reverentgeek": "^7.1.21"
	},
	"bin": {
		"chord-charter": "./bin/index.js"
	},
	"repository": "github:reverentgeek/charter",
	"packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7"
}
