{
  "name": "charter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Neal <david@reverentgeek.com> (http://reverentgeek.com)",
  "license": "MIT",
  "dependencies": {
    "chordprojs": "github:reverentgeek/chordprojs",
    "handlebars": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-leankit": "^5.1.0"
  }
}
